# DB_NAME='chatApp'
# DB_USERNAME='swapnil'
# DB_PASSWORD='swapnil7'
# DB_HOST='database-1.cpyci5vbj6rf.us-east-1.rds.amazonaws.com'
TOKEN_SECRET="secretkey"
DB_NAME='chatappproject'
DB_USERNAME='root'
DB_PASSWORD='swappnil@7'
DB_HOST='localhost'
AWS_BUCKET_NAME = 'expensetrack1';
AWS_KEY_ID = 'AKIA3Z26O42LT6F6WC65';
AWS_SECRET_KEY = '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'